* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: black;
    line-height: 1.5;
    font-size: medium;
}

a {
    color: black;
    text-decoration: none;
}

.logo1 {
    max-width: 15px;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
}

/*nav bar*/

.menu {
    display: flex;
    align-items: center;
    height: 50px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: space-between;
}

.menu ul {
    display: flex;
}

.menu .logo {
    width: 100px;
    cursor: pointer;
}

.menu ul li {
    padding: 0 15px;
}

.menu ul.main-menu {
    flex: 1;
    margin-left: 15px;
}

.menu .main-menu li a:hover {
    border-bottom: 2px solid black;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 35px;
    display: none;
}

/* hero */
.btn {
    cursor: pointer;
    padding: 5px 15px;
    border: 1px solid black;
    display: inline-block;
    font-weight: bold;
    background: black;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

.btn:hover i {
    margin-left: 2px;
}

span {
    padding-right: 5px;
}

span:hover {
    border-bottom: 2px solid white;
}

.hero {
    width: 100%;
    height: 400px;
    background: url("./Images/hero1.webp") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: center;
    padding-left: 50px;
    margin-bottom: 30px;
}

/* .hero .deals.deal2 {
    background: url('./Images/hero2.webp') no-repeat center center/cover;
    display: none;
    border: 1px solid black;
} */

.hero .deals {
    display: block;
    width: 350px;
}

.hero .deals h2,
.hero .deals p {
    padding-bottom: 20px;
    width: 300px;
}

/* cards */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    cursor: pointer;
    margin-bottom: 30px;
}

.cards img {
    width: 100%;
    margin-bottom: 20px;
}

.cards img:hover {
    opacity: 0.8;
}

.cards a {
    margin-top: 10px;
    text-transform: uppercase;
    color: #5a67b7;
    font-weight: 500;
    display: inline-block;
}

.cards a:hover {
    border-bottom: 2px solid #5a67b7;
    transition: 0.2s;
}

.cards a:hover i {
    margin-left: 2px;
}

.cards .card h3 {
    margin-bottom: 10px;
}

/* Xbox One */

.x-box {
    width: 100%;
    height: 400px;
    background: url("./Images/box\ hero\ image.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: center;
    padding-left: 50px;
    margin-bottom: 30px;
}

.x-box .content {
    color: white;
}

.x-box h2 {
    font-weight: 500;
}

.x-box p {
    margin: 20px 0;
}

.x-box .xbox-btn {
    color: black;
    background: white;
    border: 1px solid white;
    padding: 5px 15px;
    font-weight: 500;
    display: inline-block;
}

/* card 2 */
h1 {
    margin: 10px 0;
    font-size: 20px;
}

/* social-media */
.social-media {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;
}

.social-media ul {
    display: flex;
}

.social-media li {
    margin: 0 5px;
}

.social-media li:hover {
    opacity: 0.8;
}

/* footer */
.footer-links,
.footer {
    background: #f2f2f2;
    color: rgb(168, 164, 164);
    font-size: 11px;
    padding: 30px 0;
}

.footer-links .vertical-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
    align-items: flex-start;
    justify-content: center;
}

.vertical-links li {
    line-height: 3;
}

.vertical-links li a:hover {
    border-bottom: 1px solid black;
}

.footer-right {
    max-width: 1500px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-right ul {
    display: flex;
    flex-wrap: wrap;
}

.footer-right ul li {
    margin: 0 10px;
}

.footer-right li a:hover {
    border-bottom: 1px solid black;
}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero p,
    .x-box p {
        display: none;
    }

    .x-box h2 {
        margin-bottom: 20px;
    }

    .footer-links .vertical-links {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu-btn {
        display: block;
    }

    .menu .main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 90%;
        height: 60%;
        transform: translateX(15px);
        transform: translateY(-600px);
        border-bottom: 1px solid lightgray;
        padding: 10px;
    }

    .menu ul.main-menu.show {
        transform: translateY(50px);
        margin-left: 2.85em;
    }

    .menu .main-menu li {
        padding: 20px;
        border-bottom: 1px solid lightgray;
    }

    .menu .main-menu li:last-child {
        border-bottom: none;
    }

    .menu img {
        margin-left: 18rem;
    }

    .menu .right-menu li {
        max-width: 30px;
        transform: translateX(-300px);
        justify-content: flex-end;
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .hero p,
    .x-box p {
        display: none;
    }

    .x-box h2 {
        margin-bottom: 20px;
    }

    .footer-links .vertical-links {
        grid-template-columns: 1fr;
    }
}